<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XewPPi" name="PngToFilmstrip" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.2"
              companyName="Juqa">
  <MAINGROUP id="qmh3W4" name="PngToFilmstrip">
    <GROUP id="{0FDF83A7-3E35-0001-F775-5E8C9316F7E4}" name="Source">
      <GROUP id="{D1268178-3AC3-E6A9-E6EB-1E961F52CF8D}" name="Assets">
        <FILE id="ApfFYQ" name="icon.png" compile="0" resource="1" file="Source/Assets/icon.png"/>
        <FILE id="VELZWP" name="juqa_logo.png" compile="0" resource="1" file="Source/Assets/juqa_logo.png"/>
        <FILE id="vO3aqD" name="Search_Logo.png" compile="0" resource="1" file="Source/Assets/Search_Logo.png"/>
      </GROUP>
      <FILE id="PBqWtY" name="CreateFilmstripThread.h" compile="0" resource="0"
            file="Source/CreateFilmstripThread.h"/>
      <FILE id="kmAfnG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="zCGNr9" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pb2Sll" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="ApfFYQ" bigIcon="ApfFYQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PngToFilmstrip"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PngToFilmstrip"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../KazrogPlugins/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="ApfFYQ" bigIcon="ApfFYQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PngToFilmstrip"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PngToFilmstrip"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../KazrogPlugins/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="ApfFYQ" bigIcon="ApfFYQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PngToFilmstrip"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PngToFilmstrip"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../KazrogPlugins/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../KazrogPlugins/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
